<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--importer ici fichier bootstrap-->
    <!--importer ici cdn vue.js-->
    <link rel="stylesheet" href="../scss/auction.css">
    <title>Enchères</title>
</head>
<body>
    <div class="container">
        <header>
            <!--utilisation de bootsrtap-->
        </header>
        <div class="principale-box app">
            <div class="selections">
                <a href="">Collection1</a>
                <a href="">Model1</a>
                <div class="model">
                    
                </div>
            </div>
            <!--creation de l'api contenant tous les modeles par collection selectionnée-->
            <form action="payment.html">
                <input type="number" id="enchère" name="enchère" placeholder="Votre enchère:">
                <input type="submit" value="ok">
            </form>
            <div class="table">

            </div>

        </div>
        <footer>
            <!--utilisation de bootsrtap-->
        </footer>
    </div>
</body>
</html>